src/db.json (before)
{
  "clients": [
    {
      "id": 1,
      "img": "https://res.cloudinary.com/cloudwanders/image/upload/v1648520554/CORAL/Billowbear_jczbfm.png",
      "name": "Bernie Billowbear",
      "organization": "Billowbear Bakery",
      "address": "404 Strawberry Fields",
      "state": "Oregon",
      "email": "bernie@billowbakery.com",
      "phone": "888-001-2020",
      "dateAcquired": "November 18, 2021",
      "totalSales": 82500,
      "projects": 10,
      "lastInvoice": "December 20, 2021"
    },
    {
      "id": 2,
      "img": "https://res.cloudinary.com/cloudwanders/image/upload/v1648520554/CORAL/Barry_e5eqrw.png",
      "name": "Barry Barrelboss",
      "organization": "Barrel Bosses",
      "address": "38 Honeydew Road",
      "state": "Wyoming",
      "email": "barry@barrelboys.com",
      "phone": "333-444-3535",
      "dateAcquired": "May 15, 2021",
      "totalSales": 105990,
      "projects": 16,
      "lastInvoice": "January 9, 2022"
    },
    {
      "id": 3,
      "img": "https://res.cloudinary.com/cloudwanders/image/upload/v1648520554/CORAL/Mary_eehkpp.png",
      "name": "Mary Muzzlemaker",
      "organization": "Muzzle Media",
      "address": "10 Tangerine Mountain",
      "state": "Vermont",
      "email": "mary@muzzlemaker.dev",
      "phone": "890-001-2121",
      "dateAcquired": "January 18, 2022",
      "totalSales": 18200,
      "projects": 4,
      "lastInvoice": "December 2, 2021"
    },
    {
      "id": 4,
      "img": "https://res.cloudinary.com/cloudwanders/image/upload/v1648520554/CORAL/Percy_t48gvk.png",
      "name": "Percy Poppyseed",
      "organization": "Poppyseed Sailing",
      "address": "28 Apricot Lane",
      "state": "Michigan",
      "email": "percy@seedsailors.com",
      "phone": "343-001-2222",
      "dateAcquired": "March 5, 2022",
      "totalSales": 35000,
      "projects": 7,
      "lastInvoice": "March 29, 2022"
    },
    {
      "id": 5,
      "img": "https://res.cloudinary.com/cloudwanders/image/upload/v1648520554/CORAL/Chase_ndo97b.png",
      "name": "Reggie Berryburst",
      "organization": "The Golden Berry",
      "address": "82 Blueberry Boulevard",
      "state": "New York",
      "email": "reggie@goldenberry.com",
      "phone": "111-222-1111",
      "dateAcquired": "January 21, 2021",
      "totalSales": 52505,
      "projects": 6,
      "lastInvoice": "February 3, 2022"
    },
    {
      "id": 6,
      "img": "https://res.cloudinary.com/cloudwanders/image/upload/v1648520553/CORAL/Avatar_dex9ut.png",
      "name": "Frederick Leverlegs",
      "organization": "Slimetime University",
      "address": "22 Clementine Trail",
      "state": "New Hampshire",
      "email": "fred@slimetime.edu",
      "phone": "888-001-1919",
      "dateAcquired": "November 18, 2021",
      "totalSales": 85006,
      "projects": 16,
      "lastInvoice": "January 2, 2022"
    },
    {
      "id": 7,
      "img": "https://res.cloudinary.com/cloudwanders/image/upload/v1648520553/CORAL/Cosmo_jt6zav.png",
      "name": "Cosmo Chocobo",
      "organization": "The Chocobo Coop",
      "address": "355 Coconut Circle",
      "state": "South Carolina",
      "email": "cosmo@chocobo.coop",
      "phone": "199-934-4344",
      "dateAcquired": "September 20, 2020",
      "totalSales": 39000,
      "projects": 7,
      "lastInvoice": "December 2, 2021"
    },
    {
      "id": 8,
      "img": "https://res.cloudinary.com/cloudwanders/image/upload/v1648520598/CORAL/Avatar3.png",
      "name": "Wayne Brainburden",
      "organization": "Brainy Bunch",
      "address": "75 Guava Juice Junction",
      "state": "Colorado",
      "email": "wayne@brainybunch.com",
      "phone": "444-123-2828",
      "dateAcquired": "July 5, 2021",
      "totalSales": 82000,
      "projects": 19,
      "lastInvoice": "March 12, 2022"
    },
    {
      "id": 9,
      "img": "https://res.cloudinary.com/cloudwanders/image/upload/v1648520553/CORAL/Avatar_dex9ut.png",
      "name": "Holly Hollandaze",
      "organization": "Hollandaze Resorts",
      "address": "5 Elderberry Drive",
      "state": "Ohio",
      "email": "holly@eggsquad.io",
      "phone": "222-777-1921",
      "dateAcquired": "February 4, 2022",
      "totalSales": 32999,
      "projects": 6,
      "lastInvoice": "February 25, 2022"
    }
  ]
}

src/db.json (after)
{
  "clients": [
    {
      "id": 1,
      "img": "https://res.cloudinary.com/cloudwanders/image/upload/v1648520554/CORAL/Billowbear_jczbfm.png",
      "name": "Bernie Billowbear",
      "organization": "Billowbear Bakery",
      "address": "404 Strawberry Fields",
      "state": "Oregon",
      "email": "bernie@billowbakery.com",
      "phone": "888-001-2020",
      "dateAcquired": "November 18, 2021",
      "totalSales": 82500,
      "projects": 10,
      "growth-percent": 25,
      "lastInvoice": "December 20, 2021"
    },
    {
      "id": 2,
      "img": "https://res.cloudinary.com/cloudwanders/image/upload/v1648520554/CORAL/Barry_e5eqrw.png",
      "name": "Barry Barrelboss",
      "organization": "Barrel Bosses",
      "address": "38 Honeydew Road",
      "state": "Wyoming",
      "email": "barry@barrelboys.com",
      "phone": "333-444-3535",
      "dateAcquired": "May 15, 2021",
      "totalSales": 105990,
      "projects": 16,
      "growth": 8,
      "lastInvoice": "January 9, 2022"
    },
    {
      "id": 3,
      "img": "https://res.cloudinary.com/cloudwanders/image/upload/v1648520554/CORAL/Mary_eehkpp.png",
      "name": "Mary Muzzlemaker",
      "organization": "Muzzle Media",
      "address": "10 Tangerine Mountain",
      "state": "Vermont",
      "email": "mary@muzzlemaker.dev",
      "phone": "890-001-2121",
      "dateAcquired": "January 18, 2022",
      "totalSales": 18200,
      "projects": 4,
      "growth": 25,
      "lastInvoice": "December 2, 2021"
    },
    {
      "id": 4,
      "img": "https://res.cloudinary.com/cloudwanders/image/upload/v1648520554/CORAL/Percy_t48gvk.png",
      "name": "Percy Poppyseed",
      "organization": "Poppyseed Sailing",
      "address": "28 Apricot Lane",
      "state": "Michigan",
      "email": "percy@seedsailors.com",
      "phone": "343-001-2222",
      "dateAcquired": "March 5, 2022",
      "totalSales": 35000,
      "projects": 7,
      "growth": 33,
      "lastInvoice": "March 29, 2022"
    },
    {
      "id": 5,
      "img": "https://res.cloudinary.com/cloudwanders/image/upload/v1648520554/CORAL/Chase_ndo97b.png",
      "name": "Reggie Berryburst",
      "organization": "The Golden Berry",
      "address": "82 Blueberry Boulevard",
      "state": "New York",
      "email": "reggie@goldenberry.com",
      "phone": "111-222-1111",
      "dateAcquired": "January 21, 2021",
      "totalSales": 52505,
      "projects": 6,
      "growth": 11,
      "lastInvoice": "February 3, 2022"
    },
    {
      "id": 6,
      "img": "https://res.cloudinary.com/cloudwanders/image/upload/v1648520553/CORAL/Avatar_dex9ut.png",
      "name": "Frederick Leverlegs",
      "organization": "Slimetime University",
      "address": "22 Clementine Trail",
      "state": "New Hampshire",
      "email": "fred@slimetime.edu",
      "phone": "888-001-1919",
      "dateAcquired": "November 18, 2021",
      "totalSales": 85006,
      "projects": 16,
      "growth": 42,
      "lastInvoice": "January 2, 2022"
    },
    {
      "id": 7,
      "img": "https://res.cloudinary.com/cloudwanders/image/upload/v1648520553/CORAL/Cosmo_jt6zav.png",
      "name": "Cosmo Chocobo",
      "organization": "The Chocobo Coop",
      "address": "355 Coconut Circle",
      "state": "South Carolina",
      "email": "cosmo@chocobo.coop",
      "phone": "199-934-4344",
      "dateAcquired": "September 20, 2020",
      "totalSales": 39000,
      "projects": 7,
      "growth": 12,
      "lastInvoice": "December 2, 2021"
    },
    {
      "id": 8,
      "img": "https://res.cloudinary.com/cloudwanders/image/upload/v1648520598/CORAL/Avatar3.png",
      "name": "Wayne Brainburden",
      "organization": "Brainy Bunch",
      "address": "75 Guava Juice Junction",
      "state": "Colorado",
      "email": "wayne@brainybunch.com",
      "phone": "444-123-2828",
      "dateAcquired": "July 5, 2021",
      "totalSales": 82000,
      "projects": 19,
      "growth": 16,
      "lastInvoice": "March 12, 2022"
    },
    {
      "id": 9,
      "img": "https://res.cloudinary.com/cloudwanders/image/upload/v1648520553/CORAL/Avatar_dex9ut.png",
      "name": "Holly Hollandaze",
      "organization": "Hollandaze Resorts",
      "address": "5 Elderberry Drive",
      "state": "Ohio",
      "email": "holly@eggsquad.io",
      "phone": "222-777-1921",
      "dateAcquired": "February 4, 2022",
      "totalSales": 32999,
      "projects": 6,
      "growth": 6,
      "lastInvoice": "February 25, 2022"
    }
  ]
}

src/db.json (diff)
@@ -12,6 +12,7 @@
       "dateAcquired": "November 18, 2021",
       "totalSales": 82500,
       "projects": 10,
+      "growth-percent": 25,
       "lastInvoice": "December 20, 2021"
     },
     {
@@ -26,6 +27,7 @@
       "dateAcquired": "May 15, 2021",
       "totalSales": 105990,
       "projects": 16,
+      "growth": 8,
       "lastInvoice": "January 9, 2022"
     },
     {
@@ -40,6 +42,7 @@
       "dateAcquired": "January 18, 2022",
       "totalSales": 18200,
       "projects": 4,
+      "growth": 25,
       "lastInvoice": "December 2, 2021"
     },
     {
@@ -54,6 +57,7 @@
       "dateAcquired": "March 5, 2022",
       "totalSales": 35000,
       "projects": 7,
+      "growth": 33,
       "lastInvoice": "March 29, 2022"
     },
     {
@@ -68,6 +72,7 @@
       "dateAcquired": "January 21, 2021",
       "totalSales": 52505,
       "projects": 6,
+      "growth": 11,
       "lastInvoice": "February 3, 2022"
     },
     {
@@ -82,6 +87,7 @@
       "dateAcquired": "November 18, 2021",
       "totalSales": 85006,
       "projects": 16,
+      "growth": 42,
       "lastInvoice": "January 2, 2022"
     },
     {
@@ -96,6 +102,7 @@
       "dateAcquired": "September 20, 2020",
       "totalSales": 39000,
       "projects": 7,
+      "growth": 12,
       "lastInvoice": "December 2, 2021"
     },
     {
@@ -110,6 +117,7 @@
       "dateAcquired": "July 5, 2021",
       "totalSales": 82000,
       "projects": 19,
+      "growth": 16,
       "lastInvoice": "March 12, 2022"
     },
     {
@@ -124,6 +132,7 @@
       "dateAcquired": "February 4, 2022",
       "totalSales": 32999,
       "projects": 6,
+      "growth": 6,
       "lastInvoice": "February 25, 2022"
     }
   ]
